<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="banner">

        <div class="container nav-top">
            <div class="logo">
                <img src="images/Vector.png" alt="">
                <a href="#!">Проезд</a>
            </div>
            <div class="list">
                    <a href="#!">Покупателям</a>
                    <a href="#!">Сотрудничество</a>
                    <a href="#!">Доставка</a>
            </div>
        </div>
    </div>
    <!-- navbar -->
    <nav class="navbar">
        <div class="nav-bottom container">
            <div class="street">
               STREET 88
            </div>
            <div class="menu">
                <a href="#!">Главная</a>
                <a href="#!">Корзина</a>
                <a href="#!">Меню</a>
                <a href="#!">О нас</a>
                <a href="#!">Контакты</a>
            </div>
            <a href="#!" class="all">Меню</a>
        </div>
    </nav>
    <!-- header -->
    <div class="header">
        <img src="images/food-burger-wallpaper-preview 1.jpg" alt="">
        <div class="container header-content">
            <h2>Большой гамбургер</h2>
            <h3>говядина</h3>
            <p>Свежая хрустящая булочка, листики салата, маринованный огурец с луком и небольшая котлета, сдобренная майонезом и кетчупом, - таков классический портрет гамбургера, наиболее распространенной «быстрой» еды в США, от отравления которой ежедневно на больничных койках оказываются десятки тысяч американцев</p>
            <div class="sell">
                <p>14500</p>
                <button type="button" class="btn">Просмотреть</button>
            </div> 
        </div>
    
    </div>
    <!-- content -->
    <div class="content">
        <div class="content-nav">
            <a href="#!" class="active">Бургеры</a>
            <a href="#!">Хот-Доги</a>
            <a href="#!">Лаваши</a>
            <a href="#!">Напитки</a>
        </div>
        <div class="content-items">
            <div class="item ">
                <div class="item-shop">
                    <img src="images/unnamed 1.jpg" alt="">
                    <div class="vector">
                        <img src="images/1ы.png"  alt="">
                    </div>
                </div>
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
            <div class="item">
                <img src="images/unnamed 1.jpg" alt="">
                <h5>Мясная лагуна</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
            </div>
        </div>
    </div>
     <!--map  -->
     <div class="map">
         <h3>ФИЛИАЛЫ</h3>
         <div class="maps">
             <p>
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47935.068940515484!2d69.22700111531022!3d41.33187871605148!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8c41df5dc613%3A0xfef29b14cc43cba6!2sBurger%20Shop!5e0!3m2!1sru!2s!4v1636209854943!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             </p>
             <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47945.88112675064!2d69.22957601034491!3d41.317182468559295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ca00991c725%3A0xb56c5f6f0bd2ced!2sEVOS!5e0!3m2!1sru!2s!4v1636210374078!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
             </p>

         </div>
         <div class="maps-link">
            <a href="https://goo.gl/maps/JR9zhpxKPkfMtZnL8">Алмазар</a> 
            <a href="https://goo.gl/maps/NY86sZ8k3fR6icFu5">Чиланзар</a>
         </div>
     </div>
    <!-- footer -->
    <div class="footer">
        <div class="container footer-content">
            <div class="street">
                STREET 88
            </div>
            <p>+998 90 123 45 67 </p>
        </div>
        <div class="container footer-menu">
            <a href="#!">Меню</a>
            <a href="#!">О нас</a>
            <a href="#!">Контакты</a>
        </div>
    </div>

</body>
</html>